footer{
    .containerFooter{
        width: 55%;
        margin: 0 auto;
    }
    span{
        padding: 0 5px;
    }
}

@media screen and (max-width: 1100px){
    footer{
        .containerFooter{
            width: 90%;
            margin: 0 auto;
            .nowrap{
                flex-wrap: nowrap;
            }
            .mtTag{
                margin-top: 25px;
            }
        }
    }
}